{
  "name": "@pcl/sdk",
  "version": "26.2.2",
  "description": "PCL (Persona Control Language) - The world's first programming language for AI persona management",
  "author": "PCL Team",
  "license": "Apache-2.0",
  "keywords": [
    "pcl",
    "persona",
    "ai",
    "llm",
    "language",
    "compiler",
    "orchestration",
    "cognitive",
    "workflow",
    "agent"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pcl-lang/pcl.git"
  },
  "homepage": "https://pcl-lang.org",
  "bugs": {
    "url": "https://github.com/pcl-lang/pcl/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "pcl": "./dist/cli/index.js",
    "pcl-lsp": "./dist/lsp/server.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./types": {
      "import": "./dist/types/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./ast": {
      "import": "./dist/ast/index.js",
      "types": "./dist/ast/index.d.ts"
    },
    "./lexer": {
      "import": "./dist/lexer/index.js",
      "types": "./dist/lexer/index.d.ts"
    },
    "./parser": {
      "import": "./dist/parser/index.js",
      "types": "./dist/parser/index.d.ts"
    },
    "./semantic": {
      "import": "./dist/semantic/index.js",
      "types": "./dist/semantic/index.d.ts"
    },
    "./runtime": {
      "import": "./dist/runtime/index.js",
      "types": "./dist/runtime/index.d.ts"
    },
    "./codegen": {
      "import": "./dist/codegen/index.js",
      "types": "./dist/codegen/index.d.ts"
    },
    "./providers": {
      "import": "./dist/providers/index.js",
      "types": "./dist/providers/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src/grammar",
    "docs/examples",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "prepare": "husky",
    "build": "tsup src/index.ts src/cli/index.ts src/lsp/server.ts src/http/server.ts src/providers/index.ts --format esm --dts --clean --splitting --sourcemap --external yaml --external redis --external @elastic/elasticsearch && node scripts/post-build-lsp.mjs",
    "build:all": "tsup src/index.ts src/types/index.ts src/ast/index.ts src/lexer/index.ts src/parser/index.ts src/semantic/index.ts src/runtime/index.ts src/codegen/index.ts src/cli/index.ts --format esm --dts --clean --sourcemap",
    "build:watch": "tsup src/index.ts src/cli/index.ts --format esm --dts --watch --sourcemap",
    "dev": "tsx watch src/cli/index.ts",
    "start": "node dist/cli/index.js",
    "test": "vitest run",
    "test:standalone": "node scripts/run-all-tests.mjs",
    "test:full": "node scripts/test-full-features.mjs",
    "test:parser": "node scripts/test-parser-capabilities.mjs",
    "test:quick": "node tests/test-working.mjs",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "clean": "rm -rf dist coverage .turbo",
    "prepublishOnly": "npm run build && npm run test",
    "repl": "tsx src/cli/index.ts repl",
    "parse": "tsx src/cli/index.ts parse",
    "check": "tsx src/cli/index.ts check",
    "gen": "tsx src/cli/index.ts gen",
    "security:audit": "npm audit --audit-level=moderate",
    "security:audit:fix": "npm audit fix",
    "security:secrets": "echo 'Run: npx gitleaks detect --source . -v' && echo 'Install gitleaks: https://github.com/gitleaks/gitleaks#installing'",
    "security:licenses": "npx license-checker --summary",
    "security:scan": "npm run security:audit && npm run typecheck && npm run lint"
  },
  "devDependencies": {
    "@elastic/elasticsearch": "^9.3.4",
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/glob": "^8.1.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.19.43",
    "@types/proper-lockfile": "^4.1.4",
    "@types/semver": "^7.7.1",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/vscode": "^1.134.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.53.0",
    "@vitest/coverage-v8": "^1.6.1",
    "eslint": "^8.55.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.6",
    "redis": "^5.11.0",
    "supertest": "^7.2.2",
    "tsup": "^8.0.1",
    "tsx": "^4.23.13",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4",
    "vscode-languageclient": "^9.0.1",
    "yaml": "^2.8.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1019.0",
    "@azure/openai": "^2.0.0",
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.28.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.72.0",
    "@opentelemetry/exporter-prometheus": "^0.214.0",
    "@opentelemetry/instrumentation-http": "^0.214.0",
    "@opentelemetry/resources": "^2.6.1",
    "@opentelemetry/sdk-metrics": "^2.6.1",
    "@opentelemetry/sdk-node": "^0.214.0",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "@sinclair/typebox": "^0.34.49",
    "bcrypt": "^6.0.0",
    "chokidar": "^5.0.0",
    "commander": "^14.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "croner": "^9.1.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "glob": "^11.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "linkedom": "^0.18.12",
    "markdown-it": "^14.1.1",
    "ollama": "^0.6.3",
    "openai": "^4.68.0",
    "proper-lockfile": "^4.1.2",
    "semver": "^7.7.4",
    "sharp": "^0.34.5",
    "swagger-ui-express": "^5.0.1",
    "tslog": "^4.10.2",
    "undici": "^7.24.6",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12",
    "vscode-uri": "^3.1.0",
    "winston": "^3.19.0",
    "zod": "^3.25.76"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
